<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/round_borders"/>

    <EditText
        android:id="@+id/evTitle"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewCategoryLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/editViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/edit_book_activity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/evTitle"
        android:layout_marginBottom="193dp"
        android:text="@string/tvCategory"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editViewAuthor"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewAuthorLabel"
        android:layout_alignEnd="@+id/evTitle"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewISBN"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/evTitle"
        android:layout_alignTop="@+id/textViewISBNLabel"
        android:text="@string/tvisbn"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editViewQty"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/evTitle"
        android:layout_below="@+id/editViewPrice"
        android:layout_marginTop="-55dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editViewPrice"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/evTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewCategory"
        android:layout_marginStart="24dp"
        android:text="@string/category"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewAuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewCategoryLabel"
        android:layout_marginBottom="146dp"
        android:text="@string/author"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewISBNLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewCategoryLabel"
        android:layout_marginBottom="104dp"
        android:text="@string/isbn"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editViewPrice"
        android:layout_alignStart="@+id/textViewCategoryLabel"
        android:text="@string/price"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewTItleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/evTitle"
        android:layout_alignStart="@+id/textViewCategoryLabel"
        android:text="@string/title"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lblStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editViewQty"
        android:layout_alignStart="@+id/textViewCategoryLabel"
        android:text="@string/qty"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/progressBar_edit"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>

